#container{
    min-height: 100vh;
    width:94%;
    border:2px solid  rgba(255, 255, 255, 0.129);
    border-radius: 10px;
    margin:3%;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 2rem;
    /*align-items: center;*/

}

#search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 15px;
}

.wrapper{
    width:50%;
    padding: 10px;
    background: #00000042;
    border:2px solid  rgba(255, 255, 255, 0.129);
    margin-right: 5px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
}

.wrapper input{
    color: white;
    background: #000;
    outline: none;
    font-size: 1.7rem;
    width: 100%;
    margin: 0 10px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.wrapper:focus-within,.wrapper:hover {
    box-shadow: 0 0 1rem white;
}

.wrapper input::-webkit-search-cancel-button{
    transform: scale(1.7);
    cursor: pointer;
}

#search-bar button {
    border: none;
    width:5%;
    padding:10px;
    background: rgba(255, 255, 255, 0.862);
    border-radius:20px;
    transition: all 0.5s ease;
    font-size: 1.5rem;
    color: black;
    margin-left: 5px;
}

#search-bar button:hover {
    background: #40019a;
    color: white;
    transform: scale(1.1);
    box-shadow: 0 0 5px white;
    cursor: pointer;
}

#section{
    display: flex;
    justify-content: space-around;
}

#cards{
    width: 90%;
    height: 90vh;
    /* background-color: blue; */
    display: grid;
    grid-template-columns:auto auto;
    justify-content:space-around;
    align-items: center;
    margin-left:20px;
    margin-right: 20px;
    border-left: 2px solid  rgba(255, 255, 255, 0.129);
    border-right: 2px solid  rgba(255, 255, 255, 0.129);
    margin-bottom: 50px;
    row-gap: 50px;
}

#filter{
    width: 20%;
    height:90vh;
    /* border: 2px solid rgba(255, 255, 255, 0.434); */
    /* background-color: blueviolet; */

}



